<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Aqueous</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="css/1.css" type="text/css"
  media="screen,projection" />
</head>

<body>

<div id="wrapper">

<div id="innerwrapper">

<div id="header">

<form action="#">
  <input value="Search" type="text" /> </form>

<h1><a href="#">Ratio Christi @ Wayne State</a></h1>

<h2>Apologetics Club--"Faith thru Reason"</h2>

<p></p>

<p><img alt="clearlake4" src="images/clearlake4.png" width="1042" height="781"
/></p>

<p></p>

<p></p>

<p></p>

<p></p>
</div>

<div id="sidebarright">
<h2>Another Sidebar</h2>

<p>Sure, why not?! With all this width we have room for an additional sidebar
if you should so need one. </p>

<p>Of course, if you happen to not want this additional sidebar, a standard 2
column layout is available which you can view by <a
href="twocolumns.html">clicking here</a>! </p>

<h2>More Links</h2>
<ul>
  <li>Six Shooter Media</li>
  <li><a href="#">free templates</a></li>
  <li><a href="#">Buy a Button</a></li>
  <li><a href="#">Transfer Speculation</a></li>
</ul>
</div>

<div id="content">
<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</div>
</div>
</div>
</body>
</html>
